services:
  firestore:
    build:
      context: .
      dockerfile: ./docker/firestore/test.Dockerfile
    networks:
      - backend-net
    ports:
      - 8000:8000 # firestore
      - 4400:4400 # Emulator Hub
    volumes:
      - ./docker/firestore/test.firebase.json:/app/firebase.json:ro
    healthcheck:
      test: ["CMD", "curl", "-sf", "http://localhost:4400"]
      interval: 2s
      timeout: 2s
      retries: 30

  finapp-backend:
    environment:
      FIRESTORE_EMULATOR_HOST: firestore:8000
      GCP_PROJECT_ID: test-project
      APP_ENV: ci
    depends_on:
      firestore:
        condition: service_healthy
    command: pytest
